---
title: "Building a Scalable Email System: From Legacy Text to React Email"
date: "2025-12-22"
---

<script>
	import Mermaid from '$lib/components/mermaid.svelte';

	const emailFlowDiagram = `graph TD
A[Function Called] --> B[Define Email Template]
B --> C[Define Client Branding]
C --> D[Define User Language]
D --> E{OwlPost: Branding Supported?}
E -->|Yes| F[Load Branded Template]
E -->|No| G[Fallback to Dispel Template]
F --> H{Language Supported?}
G --> H
H -->|Yes| I[Use Requested Language]
H -->|No| J[Fallback to English]
I --> K[Send Email]
J --> K

style E fill:#3b82f6,stroke:#1e40af,color:#fff
style H fill:#3b82f6,stroke:#1e40af,color:#fff
style F fill:#10b981,stroke:#059669
style I fill:#10b981,stroke:#059669
style G fill:#f59e0b,stroke:#d97706
style J fill:#f59e0b,stroke:#d97706
style K fill:#059669,stroke:#047857,stroke-width:3px,color:#fff`;
</script>

## The Challenge

Dispel's email system was becoming a team bottleneck. What started as simple text templates had evolved into an unmaintainable mess:

- 180+ lines of switch statements for manual translations across locales
- Plain text emails that looked outdated and unprofessional
- No type safety—typos in variable names only surfaced in production
- Every template change required hunting through massive text blocks
- Engineers avoided building new emails because the system was so painful

As we prepared to expand internationally, it became clear we needed a system that could scale with our growing user base and brand expectations—and that wouldn't bottleneck on me for every email change.

## The Solution

I architected and drove the migration to a modern email infrastructure built on React Email, TypeScript, and i18next. The goal wasn't just prettier emails—it was to establish patterns and components that would enable the team to ship transactional emails independently, without requiring my direct involvement.

## From Manual Text to Component-Based Architecture

The transformation was dramatic. Here's what changed:

```javascript
// Manual text with switch statements per locale
const template = ({ locale }) => {
  switch (locale) {
    case 'en-us':
      return { text: 'Hello, {{user_name}}...' };
    case 'de':
      return { text: 'Hallo, {{user_name}}...' };
    case 'fr':
      return { text: 'Bonjour, {{user_name}}...' };
    // ... 180+ lines repeated for every template
  }
};
```

```javascript
// Clean, composable, automatically internationalized
import { Button, Heading, Text } from '@react-email/components';
import { useTranslation } from 'react-i18next';

export function ConfirmEmail({ userName, link }: Props) {
  const { t } = useTranslation();

  return (
    <EmailBase>
      <Heading>{t('confirm.heading')}</Heading>
      <Text>{t('confirm.greeting', { userName })}</Text>
      <Button href={link}>{t('confirm.button')}</Button>
    </EmailBase>
  );
}
```

## OwlPost: Intelligent Template Resolution

I designed OwlPost to handle branding and internationalization automatically through a fallback system. Here's how a reset password email flows through the system:

<Mermaid diagram={emailFlowDiagram} class="bg-zinc-900 border border-zinc-800 rounded-lg p-4" />

The system checks each layer—branding and language—with sensible defaults, ensuring emails always send successfully while respecting client preferences when available.

## Enabling Team Velocity

### Technical Foundation

- **React Email** for component-based template authoring
- **i18next integration** with automatic locale detection
- **TypeScript** for type-safe props and compile-time validation
- **Development SMTP server** for local testing without sending real emails
- **Brand-specific templates** with automatic fallback support

### Team Impact

- **Self-service email development:** Engineers ship transactional emails without needing code review from me
- **Faster iteration:** New emails go from concept to production in 2-3 hours instead of 2-3 days
- **Reduced production bugs:** TypeScript catches variable typos and type mismatches at compile time
- **Scalable internationalization:** Adding German and French locales required zero email code changes

### Business Outcomes

- **Professional brand presence:** Modern HTML layouts that match product quality
- **International expansion enabled:** Launched in 3 new markets without email infrastructure blocking us
- **Engineering velocity increased:** Team shipped 12 new transactional emails in Q4 vs 3 in Q3
- **Reduced operational overhead:** Email system no longer requires dedicated maintenance

## Adoption Strategy

Rather than a big-bang migration, I established a phased rollout that enabled incremental adoption:

- **Built infrastructure alongside legacy:** New system coexisted with old templates during transition
- **Started with critical emails:** Migrated password resets and confirmations first to prove the pattern
- **Created documentation and examples:** Engineers could reference existing emails when building new ones
- **Measured adoption through metrics:** Tracked velocity improvements to demonstrate value

## Impact

This transformation changed how we ship email at Dispel. By establishing a component-based system with clear patterns, I removed myself as a bottleneck and enabled the team to ship transactional emails independently and confidently.

The best validation? Within 6 weeks, five engineers had shipped production emails without needing my involvement—something that previously would have required my direct work on every template. That's the kind of multiplier effect technical leadership should create.
