---
title: "Sunnyside: Building a TypeScript-First Component Library"
date: "2025-12-22"
---

<script>
	import CodeBlock from '$lib/components/code-block.svelte';

	const beforeCode = `// PropTypes, manual state, custom CSS classes
import PropTypes from 'prop-types';

function AppBanner({ message, close }) {
  const [showMessage, setShowMessage] = useState(true);
  let warning = false;
  let announcement = false;

  if (message?.type === 'info') announcement = true;
  if (message?.type === 'warning') warning = true;

  return (
    <OrganizationMessage>
      <div className="o-flex-acenter">
        {announcement && <BoomBox className="u-margin--medium" />}
        {warning && <AlertCircle className="u-margin--medium" />}
        {message.body}
      </div>
      <MessageCloseButtonX close={close} />
    </OrganizationMessage>
  );
}

AppBanner.propTypes = {
  close: PropTypes.func,
};`;

	const afterCode = `// TypeScript, composable primitives, consistent styling
import {
  Alert,
  AlertClose,
  AlertContent,
  AlertDescription,
  AlertIcon,
} from 'sunnyside';

export function Alerts() {
  const alerts = useAlerts();

  return (
    <>
      {alerts.map((alert) => (
        <Alert key={alert.id} variant={alert.type}>
          <AlertIcon variant={alert.type} />
          <AlertContent>
            <AlertDescription>{alert.message}</AlertDescription>
            <AlertClose onClick={() => handleClose(alert.id)} />
          </AlertContent>
        </Alert>
      ))}
    </>
  );
}`;
</script>

## The Challenge

Dispel's legacy codebase was creating friction across the entire engineering team. Inconsistent patterns made every UI change feel like navigating a minefield:

- PropTypes everywhere—no compile-time safety, just runtime surprises
- Monolithic components mixing business logic with UI rendering
- Manual CSS class management with zero consistency
- Custom utility classes like "o-flex-acenter" that only veterans understood
- Permission logic scattered across every component
- UI development taking 3-4x longer than it should

We needed to modernize, but a full rewrite wasn't an option. The solution had to work alongside legacy code while establishing clear patterns for the future.

## The Solution

I created Sunnyside, a TypeScript-first component library built on Radix UI primitives and Class Variance Authority. The goal wasn't just prettier components—it was to establish a design system that would accelerate UI development across the team while providing a clear migration path from legacy patterns.

## From PropTypes Chaos to Type-Safe Components

The transformation was dramatic. Here's what changed:

### Before: Manual Everything

<CodeBlock code={beforeCode} />

### After: Composable, Type-Safe Components

<CodeBlock code={afterCode} />

## Establishing Design System Foundations

### Built on Solid Principles

- **Radix UI primitives:** Accessible by default with proper ARIA attributes and keyboard navigation
- **Class Variance Authority:** Type-safe variant management without prop explosion
- **Tailwind CSS:** Consistent design tokens and utility-first styling
- **TypeScript generics:** Flexible, reusable components with full type inference

### Team Impact

- **10x faster UI development:** Engineers compose from primitives instead of building from scratch
- **Eliminated inconsistency:** Design system provides single source of truth for all UI
- **Improved accessibility:** WCAG compliance built into every component
- **Reduced code review cycles:** Type safety catches issues before they reach review

### Business Outcomes

- **Faster feature delivery:** UI work no longer blocks product launches
- **Design consistency at scale:** Brand perception improved across all touchpoints
- **Gradual migration path:** No big-bang rewrite meant continuous delivery
- **Engineering velocity increased:** Team shipped 40% more features quarter-over-quarter

## Bridging Legacy and Modern

The key strategic challenge was enabling incremental adoption. I designed Sunnyside to coexist with legacy patterns while providing clear migration incentives:

- **Immediate use in new features:** Engineers could adopt Sunnyside without touching legacy code
- **Component-by-component migration:** Replace legacy components gradually as features are updated
- **Shared design language:** Even mixed codebases maintained visual consistency
- **Comprehensive documentation:** Engineers knew exactly how to use and when to adopt

## Technical Architecture

- **Radix UI** for accessible, unstyled component primitives
- **Class Variance Authority (CVA)** for type-safe variant management
- **Tailwind CSS** for utility-first styling with design tokens
- **TypeScript** with strict mode and generic constraints
- **React forwardRef** for proper component composition
- **Storybook** for component documentation and visual testing

## Impact

Sunnyside didn't just modernize our component library—it changed how we approach UI development at Dispel. By establishing clear patterns and accessible primitives, I enabled the team to build consistent, accessible interfaces without deep expertise in our legacy patterns.

The best validation? When product asked for a new complex dashboard and engineering delivered it in 3 days instead of the estimated 2 weeks—because we already had all the UI primitives. That's what a well-architected design system should enable.
